# ComposeTruckAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kitmak/composetruckandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitmak/composetruckandroid/: MainActivity.kt  TruckApp.kt
app/src/main/java/com/kitmak/composetruckandroid/ui/list/: LocationLazyColumn.kt
app/src/main/java/com/kitmak/composetruckandroid/ui/screens/: MainScreen.kt
app/src/main/java/com/kitmak/composetruckandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kitmak/composetruckandroid/vm/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kitmak/composetruckandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/kitmak/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/kitmak/network/local/: AppDatabase.kt  TruckRouteEntity.kt
network/src/main/java/com/kitmak/network/local/dao/: TruckRouteDao.kt
network/src/main/java/com/kitmak/network/local/di/: DbProvider.kt
network/src/main/java/com/kitmak/network/remote/: EndPoints.kt  RemoteProvider.kt  TruckApis.kt
network/src/main/java/com/kitmak/network/remote/responses/: TruckLocation.kt  TruckRoute.kt
network/src/test/java/com/kitmak/network/: ExampleUnitTest.kt
repo/: build.gradle
repo/src/androidTest/java/com/kitmak/repo/: ExampleInstrumentedTest.kt
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/kitmak/repo/: FlowExtension.kt  RepoModule.kt  ResultState.kt  TruckRepo.kt
repo/src/main/java/com/kitmak/workers/: UpdateRouteWorker.kt
repo/src/test/java/com/kitmak/repo/: ExampleUnitTest.kt
