buildscript {
    ext {
        compose_version = '1.2.0-alpha03'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"


    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}